<!DOCTYPE html>
<html>
    <head>
        <!-- META INFORMATION HERE -->
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <title>فنابا - پیشرو در اقتصاد غیرمتمرکز</title>
	<meta charset="UTF-8">
        <meta name="subject" content="اقتصاد غیر متمرکز با فنابا">
        <meta name="keywords" content="رمز ارز، بیت کوین، اتریوم، اقتصاد باز، اقتصاد آزاد">
        <meta name="description" content="فنابا شرکتی فعال در حوزهٔ اقتصاد و در تلاش برای ایجاد بستری غیرمتمرکز است.">
        <meta http-equiv="refresh" content="3600">
        <!-- LINKS TO CSS FILES, ICONS AND MORE HERE -->
        <link rel="stylesheet" href="dist/stylesheet/fonts.css">
        <link rel="stylesheet" href="dist/stylesheet/main.css">
        <link rel="icon" href="assets/images/favicon">
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <a href="index.html" rel="nofollow"><img src="assets/images/fanaba-logo.png" alt=""></a>
            <i class=" fa fa-bars fa-2x" id="nav-button"></i>
            <ul id="nav-list">
                <li><a href="#about" rel="nofollow"><i class="fas fa-info-circle"></i> دربارهٔ ما</a></li>
                <li><a href="#services" rel="nofollow"><i class="fas fa-mail-bulk"></i> خدمات</a></li>
                <li><a href="#team" rel="nofollow"><i class="fas fa-id-card-alt"></i> تیم</a></li>
                <li><a href="#partners" rel="nofollow"><i class="fas fa-user-friends"></i> همکاران</a></li>
            </ul>
        </nav>
        <header>
            <img src="assets/images/innovation factory nights.jpg" alt="">
            <div>
		<h1>در مسیر اقتصاد نامتمرکز</h1>
                <p>ماموریت ما ایجاد بستری جهت آسودگی مردم در دنیای مالی نوین</p>
            </div>
        </header>
        <main id="about">
            <img src="assets/images/all-team.png" alt="">
            <div>
                <h1 class="section-titr">دربارهٔ ما</h1>
                <p>فنابا، با هدف ایجاد یک کمپانی در بالاترین سطح تکنولوژی در سال ۱۳۹۸ پایه‌گذاری شد و در سال ۱۳۹۹ رسما در کارخانهٔ نوآوری آزادی مستقر شد و آغاز به کار کرد. فنابا سعی دارد با شناخت سیستماتیک تکنولوژی بلاک‌چین به عنوان یک صنعت-انقلاب هم به لحاظ فنی و هم به لحاظ کسب و کاری، خود را به سرعت به لبهٔ تکنولوژی برساند. در همین راستا فنابا سعی دارد با رویکرد جذب بهترین استعدادها در این حوزه و استراتژی محصول منحصر به فرد خود اکوسیستم این صنعت در کشور را شکل داده و در سطح جهانی نیز حرفی برای گفتن داشته باشد.</p>
            </div>
        </main>
        <section class="services" id="services">
            <h1 class="section-titr">محصولات ما</h1>
            <div class="services-items">
                <div title="برای نمایش صفحه محصول کلیک کنید">
                    <a href="http://interex.ir" target="_blank" style="text-decoration: none; color: inherit;">
                        <img src="assets/images/interex-white.png" height="75px" alt="">
                        <h2>اینترکس</h2>
                        <p>اینترکس یک پلتفرم مبادلهٔ رمزارز و ارز دیجیتال است. ذیل اینترکس یک آکادمی برای آموزش‌های رایگان نیز راه‌اندازی شده است.</p>
                    </a>
                </div>
                <div title="برای نمایش صفحه محصول کلیک کنید">
                    <a href="products/white-tag.html#content" target="_blank" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-hand-holding-usd fa-5x"></i>
                        <h2>صرافی برچسب سفید</h2>
                        <p>با تکیه بر خدمات و پشتیبانی فنابا، می‌توانید صرافی خود را در کوتاه‌ترین زمان راه‌اندازی کنید و سریعا به سوددهی برسید.</p>
                    </a>
                </div>
                <div>
                    <h2>به‌زودی...</h2>
                    <p>منتظر ایده‌های جدید باشید (:</p>
                </div>
            </div>
        </section>
        <section class="team" id="team">
            <h1 class="section-titr">تیم فنابا</h1>
            <div class="team-members">
                <div class="member">
                    <a href="members/member - hossein rezaei.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - hossein.png" alt="حسین رضایی"></a>
                    <h3>حسین رضایی</h3>
                    <p>هم بنیان‌گذار و مدیر عامل</p>
                </div>
                <div class="member">
                    <a href="members/member - elmtalab.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - amir hossein.jpg" alt=""></a>
                    <h3>امیرحسین علم‌طلب</h3>
                    <p>هم بنیان‌گذار و مدیر فنی</p>
                </div>
                <div class="member">
                    <a href="members/member - masoud ghasemi.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - massoud.png" alt=""></a>
                    <h3>مسعود قاسمی</h3>
                    <p>هم بنیان‌گذار و مدیر بازاریابی</p>
                </div>
                <div class="member">
                    <a href="members/member - ali abbasi.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - ali.jpg" alt=""></a>
                    <h3>علی عباسی</h3>
                    <p>مهندس نرم‌افزار</p>
                </div>
                <div class="member">
                    <a href="members/member - hamid moradi.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - hamid.jpg" alt=""></a>
                    <h3>حمیدرضا مرادی</h3>
                    <p>معمار بلاک‌چین</p>
                </div>
                <div class="member">
                    <a href="members/member - alireza.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - alireza.png" alt=""></a>
                    <h3>علیرضا شریف‌پور</h3>
                    <p>توسعه دهندهٔ فرانت‌اند</p>
                </div>
                <div class="member">
                    <a href="members/member - farahani.html#main" target="blank" rel="nofollow">
                        <img src="assets/images/member - amir hossein.png" alt=""></a>
                    <h3>امیرحسین فراهانی</h3>
                    <p>مهندس یادگیری ماشین</p>
                </div>
                <div class="member">
                    <a href="members/member - farahnaz altaf.html#main">
                        <img src="assets/images/member - farahnaz.png" alt=""></a>
                    <h3>فرحناز الطاف</h3>
                    <p>طراح تجربهٔ کاربری</p>
                </div>
            </div>
        </section>
        <section class="partners" id="partners">
            <h1 class="section-titr">سرمایه‌گذاران</h1>
            <div class="partners-intro">
                <div>
                    <img src="assets/images/anformatic-logo.jpg" title="شرکت خدمات انفورماتیک" alt="">
                    <p>شرکت خدمات انفورماتیک به عنوان بازوی اجرای بانک مرکزی جمهوری اسلامی ایران، متولی بسیاری از سیستم‌های پرداخت کشور ماننت شتاب، شاپرک و پایا است که به عنوان یکی از نهادهای مهم در زمینهٔ سیستم‌های مالی کشور فعالیت می‌کند.</p>
                </div>

                <div>
                    <img src="assets/images/hamava-logo.png" title="هم‌آوا" alt="">
                    <p>هم‌آوا، از ادغام شتاب‌دهنده آواتک در حوزهٔ فناوری اطلاعات و ارتباطات، شتاب‌دهنده شزان در حوزه فناوری‌های همگرا، فضای کار اشتراکی زاویه و شرکت نوآوا شکل گرفته است و در همسایگی آی‌فینک، مستقر در کارخانه نوآوری آزادی است.</p>
                </div>

                <div>
                    <img src="assets/images/ifinc-logo.png" title="آی‌فینک" alt="">
                    <p>فعالیت اصلی آی‌فینک، اجرای برنامه‌های شناسایی، شکل‌دهی و شتاب‌دهی استارت‌آپ‌هایی است که راه حل‌های نوآورانه و فناورانه را برای حل مسائل فین‌تک جامعه و همسو با روندهای فناوری ارائه می‌کنند. آی‌فینک در کارخانه نوآوری مستقر است.</p>
                </div>
            </div>
        </section>
        <section class="pictures-gallery">
            <h1 class="section-titr">گالری تصاویر</h1>
            <div class="pictures-box">
                <div>
                    <img src="assets/images/sign1.jpg" alt="">
                    <div>
                        <h3>قرارداد با شرکت خدمات انفورماتیک</h3>
                        <p>تصویر لحظهٔ به امضا رسیدن شتابدهی تیم‌های آی‌فینک با شرکت خدمات انفورماتیک</p>
                    </div>
                </div>
                <div>
                    <img src="assets/images/sign2.jpg" alt="">
                    <div>
                        <h3>قرارداد با شرکت خدمات انفورماتیک</h3>
			<p>امضای قرارداد توسط دکتر ابوطالب نجفی – مدیرعامل محترم شرکت خدمات انفورماتیک ایران</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="blocks">
                <div>
                    <img src="assets/images/fanaba-logo.png" alt="" width="120px">
                    <p>فنابا با هدف ایجاد شرکتی در بالاترین سطح تکنولوژی در سال ۱۳۹۸ پایه گذاری شد و در سال ۱۳۹۹ رسما در کارخانه نوآوری آزادی آغاز به کار کرد.</p>
                </div>
                <div>
                    <h3>تماس با ما</h3>
                    <ul>
                        <li><a href="mailto:info@fanaba.ir"><i class="fas fa-envelope"></i> info@fanaba.ir</a></li>
                        <li><a href="tel:02177665544"><i class="fas fa-phone"></i>  ۰۲۱−۴۴۶۵۷۱۳۶</a></li>
                    </ul>
                    <p><i class="fas fa-map"></i> <strong>نشانی:</strong> تهران، کارخانه نوآوری آزادی</p>
                </div>
                <div>
                    <h3>شبکه‌های اجتماعی</h3>
                    <ul>
                        <li><a href="https://framagit.org/sinacarnelious/fanaba-website" target="_blank"><i class="fab fa-git-square"></i> فراماگیت</a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i> اینستاگرام</a></li>
                        <li><a href="https://t.me"><i class="fab fa-telegram"></i> تلگرام</a></li>
                        <li><a href="https://twittter.com"><i class="fab fa-twitter"></i> توییتر</a></li>
                    </ul>
                </div>
            </div>
            <div class="license">
                <img src="assets/images/CC-BY-SA.png" alt="">
                <p><span>Creative Commons BY-SA 4.0</span> <br> Design & Development by Fanaba Co.</p>
            </div>
        </footer>
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <!-- LOAD JAVASCRIPT FILES HERE-->
        <script src="lib/javascript/jquery-3.5.1.min.js"></script>
        <script src="dist/javascript/index.js"></script>
    </body>
</html>
