<!DOCTYPE html>
<html>
    <head>
        <!-- META INFORMATION HERE -->
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <title>فنابا - پیشرو در اقتصاد غیرمتمرکز</title>
	<meta charset="UTF-8">
        <meta name="subject" content="اقتصاد غیر متمرکز با فنابا">
        <meta name="keywords" content="رمز ارز، بیت کوین، اتریوم، اقتصاد باز، اقتصاد آزاد">
        <meta name="description" content="فنابا شرکتی فعال در حوزهٔ اقتصاد و در تلاش برای ایجاد بستری غیرمتمرکز است.">
        <meta http-equiv="refresh" content="3600">
        <!-- LINKS TO CSS FILES, ICONS AND MORE HERE -->
        <link rel="stylesheet" href="../dist/stylesheet/fonts.css">
        <link rel="stylesheet" href="../dist/stylesheet/products.css">
        <link rel="icon" href="../assets/images/favicon">
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <a href="../index.html" rel="nofollow"><img src="../assets/images/fanaba-logo.png" alt=""></a>
            <i class=" fa fa-bars fa-2x" id="nav-button"></i>
            <ul id="nav-list">
                <li><a href="../index.html#about" rel="nofollow"><i class="fas fa-info-circle"></i> دربارهٔ ما</a></li>
                <li><a href="../index.html#services" rel="nofollow"><i class="fas fa-mail-bulk"></i> خدمات</a></li>
                <li><a href="../index.html#team" rel="nofollow"><i class="fas fa-id-card-alt"></i> تیم</a></li>
                <li><a href="../index.html#partners" rel="nofollow"><i class="fas fa-user-friends"></i> همکاران</a></li>
            </ul>
        </nav>
        <header>
            <img src="../assets/images/innovation factory nights.jpg" alt="">
            <div>
		<h1>در مسیر اقتصاد نامتمرکز</h1>
                <p>ماموریت ما ایجاد بستری جهت آسودگی مردم در دنیای مالی نوین</p>
            </div>
        </header>
        <main id="content">
            <h1>صرافی برچسب سفید</h1>
            <div>
                <img class="from-right" src="../assets/images/catalog1.jpg" alt="">
                <img class="from-left" src="../assets/images/catalog2.jpg" alt="">
            </div>
        </main>
        <footer>
            <div class="blocks">
                <div>
                    <img src="../assets/images/fanaba-logo.png" alt="" width="120px">
                    <p>فنابا با هدف ایجاد شرکتی در بالاترین سطح تکنولوژی در سال ۱۳۹۸ پایه گذاری شد و در سال ۱۳۹۹ رسما در کارخانه نوآوری آزادی آغاز به کار کرد.</p>
                </div>
                <div>
                    <h3>تماس با ما</h3>
                    <ul>
                        <li><a href="mailto:info@fanaba.ir"><i class="fas fa-envelope"></i> info@fanaba.ir</a></li>
                        <li><a href="tel:02177665544"><i class="fas fa-phone"></i>  ۰۲۱−۴۴۶۵۷۱۳۶</a></li>
                    </ul>
                    <p><i class="fas fa-map"></i> <strong>نشانی:</strong> تهران، کارخانه نوآوری آزادی</p>
                </div>
                <div>
                    <h3>شبکه‌های اجتماعی</h3>
                    <ul>
                        <li><a href="https://framagit.org/sinacarnelious/fanaba-website" target="_blank"><i class="fab fa-git-square"></i> فراماگیت</a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i> اینستاگرام</a></li>
                        <li><a href="https://t.me"><i class="fab fa-telegram"></i> تلگرام</a></li>
                        <li><a href="https://twittter.com"><i class="fab fa-twitter"></i> توییتر</a></li>
                    </ul>
                </div>
            </div>
            <div class="license">
                <img src="../assets/images/CC-BY-SA.png" alt="">
                <p><span>Creative Commons BY-SA 4.0</span> <br> Design & Development by Fanaba Co.</p>
            </div>
        </footer>
        <!-- THIS WEBSITE IS DEVELOPED BY SINA CARNELIOUS FROM IFINC, BOOMBIT -->
        <!-- LOAD JAVASCRIPT FILES HERE-->
        <script src="lib/javascript/jquery-3.5.1.min.js"></script>
        <script src="dist/javascript/index.js"></script>
    </body>
</html>
